<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='style.css')}}">
    <title>Checkerboard</title>
</head>
<body>
    <div class="container mt-5 mx-auto">
        <table class="mx-auto">
        {% for column in range(columns) %}
            {% if column % 2 == 0 %}
                <tr>
                {% for row in range(rows) %}
                    {% if row % 2 == 0 %}
                        <td class="color1" style="background-color: {{color1}};"></td>
                    {% else %}
                        <td class="color2" style="background-color: {{color2}};"></td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% else %}
                <tr>
                {% for row in range(rows) %}
                    {% if row % 2 != 0 %}
                        <td class="color1" style="background-color: {{color1}};"></td>
                    {% else %}
                        <td class="color2" style="background-color: {{color2}};"></td>
                    {% endif %}
                {% endfor %}
                </tr>
            {% endif %}
        {% endfor %}
        </table>
    </div>
</body>
</html>